absl-py==1.0.0
addict==2.4.0
antlr4-python3-runtime==4.9.3
anyio==3.4.0
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
autolab-core==1.1.0
autolab-perception==1.0.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.4
catkin-pkg==0.5.2
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.8
click==8.0.4
cloudpickle==1.6.0
colorlog==6.6.0
ConfigArgParse==1.5.3
contextvars==2.4
cupy==9.6.0
cvxopt==1.2.7
cycler==0.11.0
Cython==0.29.24
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.4
docutils==0.18.1
empy==3.3.4
entrypoints==0.3
fasteners==0.19
fastrlock==0.8.1
ffmpeg-python==0.2.0
filelock==3.4.1
ftfy==6.0.3
future==0.18.2
glfw==2.6.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grasp-nms==1.0.2
graspnetAPI==1.2.10
grpcio==1.42.0
gym==0.19.0
h5py==3.1.0
huggingface-hub==0.4.0
hydra-core==0.11.3
idna==3.3
imageio==2.13.1
immutables==0.16
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.0.0
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-packaging==0.10.6
jupyter-server==1.12.1
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
kornia==0.6.8
lmdb==1.4.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
meshcat==0.3.2
MinkowskiEngine==0.5.4
mistune==0.8.4
msgpack==1.0.5
msgpack-numpy==0.4.8
mujoco-py==2.1.2.14
multiprocess==0.70.12.2
munch==2.5.0
nbclassic==0.3.4
nbclient==0.5.8
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nimblephysics==0.8.83
ninja==1.10.2.3
notebook==6.4.6
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1626681920064/work
numpy-quaternion @ file:///home/conda/feedstock_root/build_artifacts/quaternion_1627505421095/work
oauthlib==3.1.1
omegaconf==1.4.1
open3d==0.13.0
open3d-python==0.7.0.0
opencv-python==4.5.4.58
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
# Editable install with no version control (pointnet2==0.0.0)
-e /data1/.conda/conda_env/science_robot/lib/python3.6/site-packages/pointnet2-0.0.0-py3.6-linux-x86_64.egg
pointnet2-ops @ file:///data1/yqj/bc_irl/VAT-Mart/Pointnet2_PyTorch/pointnet2_ops_lib
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.4
pybind11-global==2.10.4
pybullet==3.2.0
-e git+https://github.com/benelot/pybullet-gym.git@bc68201c8101c4e30dde95f425647a0709ee2f29#egg=pybulletgym
pycparser==2.21
Pygments==2.10.0
pyngrok==6.0.0
pyparsing==3.0.6
pyquaternion==0.9.9
pyrealsense2==2.50.0.3812
pyrsistent==0.18.0
pyserial==3.5
python-dateutil==2.8.2
pytorch-lightning==0.7.1
pytz==2021.3
PyWavefront==1.3.3
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
Quaternion==3.5.2.post4
regex==2023.8.8
requests==2.26.0
requests-oauthlib==1.3.0
-e git+https://ghproxy.com/https://github.com/liuwenhai/ros_numpy.git@1527ed52db89c3631348ce739c51a763293416a9#egg=ros_numpy
rospkg==1.5.0
rsa==4.8
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
sacremoses==0.0.53
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.0
setproctitle==1.2.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
stable-baselines3==1.3.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2020.9.3
tokenizers==0.12.1
tomlkit==0.7.2
torch==1.10.1+cu111
torchaudio==0.10.1+cu111
torchsummary==1.5.1
torchvision==0.11.2+cu111
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
transformations==2021.6.6
transformers==4.18.0
transforms3d==0.3.1
trimesh==3.9.35
typing_extensions==4.0.0
u-msgpack-python==2.8.0
urllib3==1.26.7
warmup-scheduler @ file:///data2/junbo/anticulated_object_manipulation/pytorch-gradual-warmup-lr
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
zipp==3.6.0
